/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: space-between;
  padding: 100rpx;
  box-sizing: border-box;
}
.barstyle{
  position: fixed;
  top:55rpx;
  left: 20rpx;
  margin: auto;
  font-size: 17pt;
  color: #000000;
}
.menu-item{
  width: 32%;
  float: left;
  text-align: center;
  padding-top: 8px;
}
.menu-item2{
  width: 24%;
  float: left;
  text-align: center;
  padding-top: 8px;
}
.img{
  width: 23px;
  height: 23px;
  display: block;
  margin:auto;
}
.clear{
  clear: both;
}
.tab-bar{
  position: fixed;
  width: 100%;
  padding: 0px 2%;
  background: white
}
