<!--pages/shop/shop.wxml-->
<!-- <text >商店</text> -->
 <button bindtap='getLocationClick'>{{location}}</button>
<button bindtap='chooseLocationClick'>打开地图</button>
<button bindtap='checkLoactionList'>查看地点列表</button>
<button bindtap='showModal'>showModal</button>
<button bindtap='showoperamenu'>showActionSheet</button>
<button bindtap='setNavigationBarTitle'>setNavigationBarTitle</button>
<button bindtap='setTopBarText'>setTopBarText</button>
<view class='userinfo'>
<button bindtap='showNavigationBarLoading'>showBarLoading</button>
<button bindtap='hideNavigationBarLoading'>hideBarLoading</button>
</view>
<button bindtap='setNavigationBarColor'>setNavigationBarColor</button>

<button bindtap='setTabBarBadge'>setTabBarBadge</button>
<button bindtap='removeTabBarBadge'>removeTabBarBadge</button>
<button bindtap='showTabBarRedDot'>showTabBarRedDot</button>
<button bindtap='hideTabBarRedDot'>hideTabBarRedDot</button>
<button bindtap='setTabBarStyle'>setTabBarStyle</button>
<button bindtap='setTabBarItem'>setTabBarItem</button>
<button bindtap='showTabBar'>showTabBar</button>
<button bindtap='hideTabBar'>hideTabBar</button>
<button bindtap='pageScrollTo'>pageScrollTo</button>
<button bindtap='getFields' id='btfield' >getFields</button>
<button bindtap='chooseAddress' >chooseAddress</button>


<button bindtap='checkIsSupportSoterAuthentication' >取本机支持SOTER生物认证方式</button>
<button bindtap='startSoterAuthentication' >开始 SOTER 生物认证</button>
<button bindtap='checkIsSoterEnrolledInDevice' >是否录入如指纹等生物信息</button>
<button bindtap='createCanvasContext' >createCanvasContext</button>
<button bindtap='createLinearGradient' >createLinearGradient</button>
<button bindtap='createCircularGradient' >createCircularGradient</button>
<button bindtap='canvasToTempFilePath' >canvasToTempFilePath</button>
<button bindtap='addColorStop' >addColorStop</button>
<button bindtap='setShadow' >setShadow阴影</button>
<button bindtap='arc' >arc画弧</button>
<button bindtap='scale' >scale放缩</button>
<button bindtap='rotate' >rotate旋转</button>
<button bindtap='translate' >translate平移</button>
<button bindtap='clip' >clip裁剪</button>
<image src='{{ctPath}}' hidden='{{imagehidden}}'></image>
<canvas style="width: 99%; height: 200px; border: 1px solid;" canvas-id="firstCanvas"
 bindtouchstart="start"
  bindtouchmove="move"
  bindtouchend="end" ></canvas>
  <view hidden="{{hidden}}">
  Coordinates: ({{x}}, {{y}})
</view>
<view bindtap='clickminiProgram' > 
<navigator  class='buttonstyle' target="miniProgram" open-type="navigate" app-id="wx54ed235e12cf97eb" path="" extra-data="" version="release">打开绑定的小程序</navigator>
</view>


<!-- <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view> -->
<my-component-dialog
bind:determineevent="onMyEvent"
dialog-hidden="{{isHidden}}"
title-msg="{{titleMsg}}"
cancle-btn="{{cancleBtn}}"
author-title="{{authorTitle}}"
sure-msg="{{sureMsg}}"
bind:openevent="sureBtn"
/> 


